# investec-kata

./: pom.xml
highest-common-factor/: pom.xml
highest-common-factor/src/main/java/za/co/tsheporachidi/: HighestCommonFactor.java
highest-common-factor/src/main/java/za/co/tsheporachidi/exception/: HighestCommonDenominatorException.java
highest-common-factor/src/test/java/za/co/tsheporachidi/: HighestCommonFactorTest.java
pretty-print-address/: pom.xml
pretty-print-address/src/main/java/za/co/tsheporachidi/: App.java  PrettyPrintAddress.java  ValidateAddressLine.java  ValidateCountry.java  ValidatePostalCode.java
pretty-print-address/src/main/java/za/co/tsheporachidi/address/: Address.java  AddressLineDetails.java  AddressType.java  CountryType.java  EnumAddressType.java  ProvinceOrStateType.java
pretty-print-address/src/main/java/za/co/tsheporachidi/address/validate/: ValidationRule.java
pretty-print-address/src/test/java/za/co/tsheporachidi/: AppTest.java  PrettyPrintAddressTest.java
